Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 11.0.26+3-LTS-178 (Oracle Corporation)
Implementation-Vendor: Oracle Corporation
Implementation-Title: JDBC
Implementation-Version: 23.7.0.25.01
Repository-Id: JAVAVM_23.0.0.0.0_LINUX.X64_241205.23.7.1
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: JDBC
Specification-Version: 4.3
Main-Class: oracle.jdbc.OracleDriver
Automatic-Module-Name: com.oracle.database.jdbc
sealed: true
Class-Path: oraclepki.jar

Name: oracle/sql/
Sealed: false

Name: oracle/sql/converter/
Sealed: false

Name: oracle/jdbc/logging/annotations/
Sealed: false

Name: oracle/sql/converter_xcharset/
Sealed: false

